{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7263/api/v1/",
    "TimeoutSeconds": 60
  },

  "Authentication": {
    "CookieName": "CareWorkOps.Auth",
    "LoginPath": "/Account/Login",
    "AccessDeniedPath": "/Account/AccessDenied"
  }
}